#equipes {
  min-height: 100vh;
  padding: 10vh;
  gap: 1rem;
}

.conjunto-equipes .slide {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: .5rem;
}

.conjunto-equipes-slides {
  width: 90%;
}

.card-vertical {
  flex-direction: column;
  min-width: 250px;
  gap: 1rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 1rem;

  flex-wrap: wrap;
  padding-top: 10px;
}